package com.rsschool.quiz.data

import com.rsschool.quiz.models.QuestionAnswer

val questionAnswer = arrayListOf(
    QuestionAnswer(
        "Столица Франции?",
        arrayListOf("Мюнхен", "Париж", "Лиссабон", "Лондон", "Антананариву")
    ),
    QuestionAnswer(
        "Кто из президентов США написал свой собственный рассказ про Шерлока Холмса?",
        arrayListOf(
            "Джон Кеннеди",
            "Рональд Рейган",
            "Барак Обама",
            "Джордж Буш",
            "Франклин Рузвельт",
        )
    ),
    QuestionAnswer(
        "Основой для «Сказки о рыбаке и рыбке Пушкина послужила сказка братьев Гримм «Рыбак и его жена». В ней немецкая «коллега» нашей старухи превратилась в:",
        arrayListOf(

            "Королеву",
            "Директора рыбзавода",
            "Папу Римского",
            "Командира отряда водолазов",
            "Царевну-лягушку"
        )
    ),
    QuestionAnswer(
        "Российский мультфильм, удостоенный «Оскара», — это…",
        arrayListOf("Старик и море", "Ну, погоди!", "Простоквашино", "Винни-Пух", "Маша и Медведь")
    ),
    QuestionAnswer(
        "Найдите ошибку в отрывке из басни Крылова: «Попрыгунья Стрекоза лето красное пропела; оглянуться не успела, как зима катит в глаза».",
        arrayListOf(
            "Стрекозы не умеют прыгать",
            "Зимы в тех местах, о которых писал Крылов, нет",
            "Здесь нет ошибки, все правильно",
            "Эти насекомые совсем не издают звуков",
            "Подходят все варианты ответов"
        )
    )
)

var q1 = -1
var q2 = -1
var q3 = -1
var q4 = -1
var q5 = -1
var right1 = 0
var right2 = 0
var right3 = 0
var right4 = 0
var right5 = 0

val map = linkedMapOf<String, String>()